<!DOCTYPE html>
<html>
    <head>
        <title>winandearn.com</title>
    </head>
    <body>
       <center>
            <h1> get a chance to win and earn one of the 50+ rewards in this draw!!!!!! </h1>
            <form>
                <label>name</label>
                <br>
                <input type="text" id="name">
                <br><br>
                <label>email id</label>
                <br>
                <input type="text" id="email">
                <br><br>
                <label>contact number (this will be hidden)</label>
                <input type="password" id="contact">
                <br><br>
                <label>address (this wiil be hidden)</label>
                <br>
                <input type="password" id="address">
                <br><br>
                <label>nationality</label>
                <br>
                <input type="text" id="nationality">
                <br><br>
                 <label>gender</label>
                <br>
                <input type="radio" id="female"
                name="gender" value="female">female<br>
                <input type="radio" id="male"
                name="gender" value="male">male<br>
                <br>
                <br>
                <label>single or married?</label>
                <br>
                <input type="radio" id="yes"
                name="single or married?" value="yes">yes<br>
                <input type="radio" id="no"
                name="single or married?" value="no">no<br>
                <br>
                <br>
                <label>family members</label>
                <input type="text" id="family members">
                <br><br>
                <input type="submit" id="submit">
               </form>
        </center>
    </body>
</html>